.navbar-brand img{
    height: 74px;

}
nav.navbar-brand {
    margin-left: 22px;
}

a.hdrmenu {
    border-right: 1px solid;
    display: flex;
    align-items: center;
    height: 5px;
}

ul.navbar-nav.mr-auto {
    font-size: 20px;
}


form.form-inline.my-2.my-lg-0 {
    align-items: right;
    justify-content: right;
}

.icon{
    height: 35px;
    width: 25px;
    padding: 0;
}


.mycart button{
    height: 35px; 
    width: 72px; 
    padding: 0;
}

.mycart img{
    height: 21px;
}

#navbarSupportedContent .container{
    margin-left: 25px;
}

div.line-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
}



div.bestProduct.card.h-100 {
    height: 50%;
    object-fit: cover;
}



/* 
 color:

 215,215,203
 C8C6D7

 #f0f2f4
 */



